PORT = 5000
MONGO_DB_URI= mongodb+srv://ayanaratharva:3SXh8GjC0v7MOhoU@cluster0.vylmuc1.mongodb.net/feedback-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8ocwsBZWBa+RRJBzywYHMt/YF65l6i+YiytmbWpqspE=
NODE_ENV = "developement"